@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
  --bg:#010103;
  --black:#13131a;
  --main-color:#d3ad7f;
  --border:.1rem solid rgba(255,255,255,.3);
  --color-primary:#7080ec;
  --color-danger:#ff7782;
  --color-warning:#ffbb55;
  --color-success:#41f1b6;
  --color-info-light:#dce1eb;
  --color-info-dark:#7d8da1;
  --color-light:rgba(132, 139, 200,0.18);
  --color-dark:#363949;
  --color-primary-variant:#111e88;
  --color-dark-variant:#677483;
  --color-background:#f6f6f9;
  --color-white:#fff;


  --card-border-radius:2rem;
  --border-radius-1:0.4rem;
  --border-radius-2:0.8rem;
  --border-radius-3:1.2rem;

  --card-padding:1.8rem;
  --card-padding:1.2rem;
  --padding:1.8rem;

  --box-shadow:0 2rem 3rem var(--color-light);

  

  





}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  appearance: none;
}
html{
 font-size: 14px;

}
body{
  width: 100%;
  height: 100vh;
  font-family: poppins, sans-serif;
  background-color: var(--color-background);
  overflow-x: hidden;
  user-select: none;
}
.container{
  display: grid;
  grid-template-columns:14rem auto 24rem;
  /* grid-template-columns:repeat(3, 1fr); */
  margin: 0 auto;
  gap: 1rem;
  width: 98%;
}

a{
  color: var(--color-dark);
}
h1{
  font-weight: 800;
  font-size: 1.8rem;

}
h2{
 font-size: 1.3rem;
  
}
h3{
  font-size: 0.87rem;
   
 }
 h4{
  font-size: 0.8rem;
   
 }
 h5{
  font-size: 0.77rem;
   
 }
 small{
  font-size: 0.75rem;
   
 }
 p{
  color: var(--color-dark-variant);
 }
 b{
  
    color: var(--color-dark);
   
 }
 .primary{
  color: var(--color-primary);
 }
 .danger{
  color: var(--color-danger);
 }
 .success{
  color: var(--color-success);
 }
 .warning{
  color: var(--color-warning);
 }
 img{
  display: block;
  width: 100%;
 }
 aside{
  height: 100vh;
  
 
 }
 .topbar{
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 1.5rem;
padding: 0 2rem;


}
.logo{
  display: flex;
  gap: 0.8rem;
 
}
aside .topbar .logo img{
  width: 2rem;
  height: 2rem;
} 
aside .close{
  display: none;
}

.sidebar{
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 2.5rem;



}
aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  align-items: center;
  margin-left: 2rem;
  gap: 1rem;
  height: 3.3rem;
  text-decoration: none;
}
aside .sidebar a:hover{
  
  color: var(--color-primary);
  transition: all 300ms ease;

  
}
aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
/* aside .sidebar a.active::before{
  content: "";
  width: 6px;
  height: 90%;
  color: var(--color-primary);
  background: var(--color-primary);
} */

.sidebar a span{
  font-size: 1.6rem;
  margin-right: .5rem;

}
.sidebar a span:hover{
  transition: all 300ms ease;
  margin-left: 1rem;

}
/* aside .sidebar a.active span::before{
  color: var(--color-primary);
  margin-left:1px;
  
 
} */
.sidebar a h3{
 font-weight: 500;
 font-size: 1rem;
  /* font-weight: 300; */
  
}
.sidebar a span.messages-count{
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 1rem;
  border-radius: var(--border-radius-1);
 
font-size: .7rem;
}
.profile-pic{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;

}
/* main section starts here */
main{
  margin-top: 1.5rem;
}
main  h3{
  font-size: 1.3rem;
}



main .date{
  margin-top: 1rem;
  border-radius: var(--border-radius-1);
  background:var(--color-light);
  padding:0.7rem 1.6rem;
  display: inline-block;
}
main .date input[type="date"]{
  background: transparent;
  color: var(--color-dark);
}

.insights {
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 1rem;
}
.insights > div{
 background: var(--color-white);
 padding: var(--card-padding);
 margin-top: 1rem;
 border-radius: var(--card-border-radius);
 box-shadow: var(--box-shadow);
}
.insights > div:hover{
  box-shadow:none;
 }
 .insights > div span{
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;

 }
 .insights > div.sales span{
  background: var(--color-primary);
    padding: 0.9rem;
    border-radius: 50%;
    color: var(--color-white);
 }
 .insights > div.expenses span{
  background: var(--color-danger);
    padding: 0.9rem;
    border-radius: 50%;
    color: var(--color-white);
 }
 .insights > div.income span{
  background: var(--color-success);
    padding: 0.9rem;
    border-radius: 50%;
    color: var(--color-white);
 }
 main .insights h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
 }
 .insights > div h2{
  
  font-size: 1.5rem;
 }
 .insights > div p.muted-text{
  
  font-size: 1rem;
 }
 .insights > div h1{
  
  font-size: 1.5rem;
 }
main .insights > div .middle{
  display: flex;
  justify-content: space-between;
  align-items: center;


}
main .insights .progress {
  position: relative;
  border-radius: 50%;
  width: 92px;
  height: 92px;
}
main .insights .progress svg {
  width: 7rem;
  height: 7rem;
  
}
main .insights .progress svg circle {
fill: none;
stroke: var(--color-primary);
stroke-width: 14px;
stroke-linecap: round;
stroke-dasharray: 110;
stroke-dashoffset: 92;
transform: translate(5px, 5px);
  
}
main .insights .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;

    
  }
  main .insights .expenses svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
  
      
    }
    main .insights .income svg circle {
      stroke-dasharray: 110;
      stroke-dashoffset: 35;
    
        
      }
      main .insights .progress .number {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: center;


      }
  

main .order{
  margin-top: 1.5rem;
}
main .order h2{
  margin-bottom: 0.5rem;
}
main .order table{
  width: 100%;
  height: auto;
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .order table tbody tr td{
  height: 3rem;
  margin-bottom: 1rem;
  /* color: var(--color-dark-variant); */
  border-bottom: 1px solid var(--color-light);
}
main .order table tbody tr:last-child td{
  border:none;
}
main .order table:hover{
box-shadow: none;
cursor: pointer;
}
main .order  a.showall{
  display:block;
  margin: 1rem auto;
  margin-top: 1.5rem;
  text-align: center;
  margin-bottom: .7rem;
  color: var(--color-primary-variant);
  }
  .right{
    margin-top: 1.5rem;
  }
.top{
  display: flex;
  justify-content: end;
  gap: 2rem;

 
}
.right .top button{
  /* #menu-btn */
  display: none;
}
.top .theme-toggle{
  background:var(--color-light);
  display: flex;
  justify-content:space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.top .theme-toggle span{
  font-size: 1.2rem;
  display: flex;
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.top .theme-toggle span.active{
 background: var(--color-primary);
color: var(--color-white);
border-radius: var(--border-radius-1);

}
 .profile{
    display: flex;
   gap: 2rem;
   text-align: right;
  }

  .top .profile-photo img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }
  .recent-updates{
    margin-top: 1rem;

  }
  .recent-updates h2{
    margin-bottom: 1.6rem
    
  }
  .recent-updates .row{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
  }
  .recent-updates .row:hover{
    box-shadow: none;
    
  }

  .recent-updates .row .content{
    display: grid;
    grid-template-columns: 2.6rem auto;
    
    margin-bottom: 1rem;
 
     
   }
   .recent-updates .row .content .message p{
text-transform: none;
 
     
   }
  .recent-updates .row .content img{
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: block;
    
    
  }
  .sales-analytics{

  }
  .sales-analytics h2{
    margin-top: 0.8rem;
    
  }
  .sales-analytics .row{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    transition: all 300ms ease;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    
  }
  .sales-analytics .row:hover{
    box-shadow: none;
    
    
  }
  .sales-analytics  .row .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background:var(--color-primary) ;
    display: flex;
    
  }
  .sales-analytics .row.offline .icon{
   
    background:var(--color-danger) ;
  
    
  }
  .sales-analytics .row.customers .icon{
  background: var(--color-success);
    
  }
  /* .sales-analytics .icon span{
    padding: auto;
    color: var(--color-white);
    border-radius: 50%;
    background:var(--color-primary) ;
    display: flex;
    
  } */
  .sales-analytics .row .right {
    display: flex;
    justify-content: space-between;
    align-items:start;
    margin: 0;
    width: 100%;}
    
  .sales-analytics .row.add-product {
    background-color:transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    justify-content:center;
    align-items:center; }
  
  .sales-analytics .row.add-product div {
    display: flex;
  align-items: center;
  gap:0.6rem;}
  .sales-analytics .row.add-product div h3{
  font-weight: 600; 
  
  }

/* ------------------Media Queries */
@media screen and (max-width:1200px) {
  .container{
    width: 94%;
    grid-template-columns: 7rem auto 24rem;

  }
  aside .logo h2{
    display: none;

  }
  .sidebar a{
    width: 5.6rem;
  }
  .sidebar a h3{
    display: none;
  }
  .sidebar a:last-child{
   position: relative;
   margin-top: 1.8rem;
  }
  /* Main  */
  main .insights{
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .order{
    width: 94%;
    position: absolute;
    left: 58%;
    transform: translateX(-49%);
    margin: 2rem 0 0 0.8rem;
  }
main .order table{

  width: 83vw;

}
main table thead tr th:first-child, main table thead tr th:last-child{
  display: none;
}
main table tbody tr td:first-child, main table tbody tr td:last-child{
  display: none;
}
  
}

/* ------------------Media Queries for tablets and mobile */
@media screen and (max-width:768px) {
  .container{
    width: 100%;
    grid-template-columns: 7rem auto 24rem;

  }
  aside{
    position: fixed;
    left: 0;
    background: var(--color-white);
    padding: var(--card-padding);
    width: 18rem;
    z-index: 3;
    height: 100vh;
    display: none;
    box-shadow: 3rem 3rem 4rem var(--color-light);
  }
  aside .logo{
    margin-right: 1rem;

  }
  aside .logo h2{
    display: block;
    font-size: 1.2rem;

  }
  .sidebar a{
    width:100%;
    height: 3.6rem;
  }
  .sidebar a h3{
    display: inline;
  }
  .sidebar a:last-child{
   position: relative;
   margin-top: 1.8rem;
  }
  aside .close{
    display:inline-block;
    cursor: pointer;
  }
  /* Main  */
  main{
    margin-top: 1.5rem;
    padding: 0 2rem;
  }
  main .order{
    width: 100%;
    position: relative;
    margin: 3rem 0 0 0;
  }
main .order table{

  width: 100%;
  margin: 0;

}
.right{
  width: 94%;
  margin: 0 auto 4rem;
}
.right .top{
  position: fixed;
  top: 0;
 left: 0;
 height: 4.6rem;
 align-items: center;
 width: 100%;
 background: var(--color-white);
 z-index: 2;
 box-shadow: 0 1re 1rem var(--color-light);
}
.right .top .theme-toggle{
  width:4.4rem;
  position:absolute;
  left: 56%;

}

main table tbody tr td:first-child, main table tbody tr td:last-child{
  display: none;
}
  
}


